@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@font-face {
  font-family: 'HakgyoansimDunggeunmisoTTF-B';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

.navigation {
    position:fixed;
    height: 100%;
    width: 70px;
    background: #2b343b;
    box-shadow: 10px 0 0 #4187f6;
    border-left: 10px solid #2b343b;
    overflow-x: hidden;
    transition: width 0.5s;
    z-index: 1;
}

.navigation:hover {
    width: 300px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigation ul li.active {
    background: #4187f6;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li.active a::before {
    content: '';
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #2b343b;
    border-radius: 50%;
    box-shadow: 15px 15px 0 #4187f6;
}

.navigation ul li.active a::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #2b343b;
    border-radius: 50%;
    box-shadow: 15px -15px 0 #4187f6;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon i {
    position: relative;
    font-size: 1.5em;
    z-index: 1;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
/* nav 끝 */

/* 홈 */
#home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.homesub{
}
.hometet {
    /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
    /* font-family: "Pacifico", cursive; */
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    font-size: 8rem;
    font-weight: 100;
    letter-spacing: 2px;
    color: #f35626; /* 이 색상은 그라데이션에서 이미 정의되므로, 기본 색상으로 설정됨 */
    background-image: linear-gradient(92deg, #f35626, #feab3a);
    text-align: center;
    background-clip: text;
    color: transparent; /* -webkit-text-fill-color 대신 color 속성 사용 */
    animation: hue 10s infinite linear;
  }
  
  @keyframes hue {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(-360deg);
    }
  }
  /* 홈 끝 */
  /* 스크롤 */
  .cover {
    width: 100vw;
    margin-bottom: 12vw;
    display: flex;
    align-items: center; /* 자식 요소가 수직으로 가운데 정렬되도록 */
  }
  
  .cover:nth-child(1) {
    margin-top: 25vh;
    transform: rotate(-2deg);
    background-color: #ff3796;
  }
  
  .cover:nth-child(2) {
    transform: rotate(2deg);
    background-color: #ecfe04;
    justify-content: flex-end;
  }
  
  .cover:nth-child(3) {
    transform: rotate(-2deg);
    background-color: #5800ff;
  }
  
  .cover:nth-child(4) {
    transform: rotate(2deg);
    background-color: #33ff33;
    justify-content: flex-end;
    margin-bottom: 50vh;
  }
  
  .cover p {
    flex: 1; /* p 요소가 부모의 전체 너비를 차지하도록 */
    padding: 4vh 0;
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    font-size: 60px;
    font-weight: 100;
  }
  
  /* 프로필 */
  
  #profile {
    width: 100%;
    height: 120vh;
}

.profiletext {
    text-align: center;
  }
  
  .gradient-text {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 2px;
    color: #f35626; /* 이 색상은 그라데이션에서 이미 정의되므로, 기본 색상으로 설정됨 */
    background-image: linear-gradient(92deg, #f35626, #feab3a);
    text-align: center;
    background-clip: text;
    color: transparent; /* -webkit-text-fill-color 대신 color 속성 사용 */
    animation: hue 10s infinite linear;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profileinner {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
}

.profileinner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.profileinner img:hover {
    /* 호버 시 필터 제거 (원래 색상 나타나게) */
    filter: grayscale(0%);
  }

.namebox {
  position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
    gap: 50px;
}
.myname {
    width: 400px;
    height: 200px;
    text-align: center;
    border: 5px solid #4187f6;
    border-radius: 20px;
    padding: 20px;
}
.name ul{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.name ul li {
    width: 60%;
    font-size: 20px;
    font-weight: 700;
}
.name ul h2  {
font-size: 30px;
}

.name ul h2:after {
  content: "";
  display: block;
  width: 26px;
  height: 4px;
  margin: 10px auto;
  background: #c40f39;
}
.item {
    width: 400px;
    height: 200px;
    border: 5px solid #4187f6;
    border-radius: 20px;
}
.toptex {
    position: relative;
    top: 10px;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.toptex span::after {
  content: "";
  display: block;
  width: 26px;
  height: 4px;
  margin: 10px auto;
  background: #c40f39;
}
.item .skill {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    
}

.skill img{
    width: 50px;
    height: 50px;
}

.resume {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    top: 10px;
}
button {
  width: 300px;
    background-color: #4187f6; /* 기본 배경색 */
    color: white; /* 텍스트 색상 */
    padding: 10px 20px; /* 여백 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 20px; /* 둥근 모서리 */
    font-size: 18px; /* 폰트 크기 */
    font-weight: bold; /* 폰트 굵기 */
    cursor: pointer; /* 커서 변경 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
}

button:hover {
    background-color: #45a049; /* 마우스를 올렸을 때 배경색 변경 */
}

/* 모달 기본 스타일 */
.modal {
  display: none; /* 처음에는 보이지 않도록 설정 */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* 스크롤 가능 */
  background-color: rgba(0, 0, 0, 0.5); /* 모달 배경을 반투명하게 */
}

/* 모달 콘텐츠 */
.modal-content {
  position: relative;
  margin: 10% auto; /* 상단에서 10% 아래 위치 */
  padding: 20px;
  background-color: white;
  width: 80%; /* 콘텐츠의 기본 너비를 80%로 설정 */
  max-width: 800px; /* 최대 너비 설정 */
  border-radius: 8px;
  text-align: center; /* 이미지 가운데 정렬 */
}

/* 모달 내 이미지 */
.modal-image {
  width: 100%; /* 이미지 너비를 모달 콘텐츠에 맞게 조정 */
  height: auto; /* 이미지 비율 유지 */
  max-height: 80vh; /* 최대 높이를 화면 높이의 80%로 제한 */
}

/* 닫기 버튼 */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}


.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* 모달 내 추가된 버튼 스타일 */
.download-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* 다운로드 버튼 호버 효과 */
.download-btn:hover {
  background-color: #45a049;
}
/* 기본 상태 */
.profiletext, .profile, .namebox, .item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* 활성화 상태 */
.active {
  opacity: 1;
  transform: translateY(0);
}
/* 디자인 시작 */
#design {

}
.Clone {
  height: 400px;
  font-size: 40px;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  color: #f35626; /* 이 색상은 그라데이션에서 이미 정의되므로, 기본 색상으로 설정됨 */
  background-image: linear-gradient(92deg, #f35626, #feab3a);
  text-align: center;
  background-clip: text;
  color: transparent; /* -webkit-text-fill-color 대신 color 속성 사용 */
  animation: hue 10s infinite linear;
}
.first-section {
  display: flex;
  flex-direction: row-reverse; /* 이미지 오른쪽 배치 */
  align-items: center;
  margin: 0 0 300px 0;
  gap: 300px;
}

.first-section img {
  max-width: 40%;
  height: auto;
  border: 5px solid #4187f6;
}

.first-section .text-button {
  display: flex;
  flex-direction: column; /* 텍스트 위, 버튼 아래 */
  align-items: flex-start;
  max-width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-section .text-button h2 {
  margin: 0 0 10px;
  font-size: 50px;
}

.first-section .text-button p {
  margin: 0 0 20px;
  font-size: 30px;
}

.first-section .text-button button {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}

.second-section {
  display: flex;
  align-items: center;
  gap: 300px;
  margin: 0 0 300px 80px;
}

.second-section img {
  max-width: 40%;
  height: auto;
  border: 5px solid #4187f6;
}

.second-section .text-button {
  margin-left: 20px;
  max-width: 50%;
}

.second-section .text-button h2 {
  margin: 0 0 10px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-section .text-button p {
  margin: 0 0 20px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-section .text-button button {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}

.third-section {
  display: flex;
  flex-direction: row-reverse; /* 이미지 오른쪽 배치 */
  align-items: center;
  gap: 300px;
}

.third-section img {
  max-width: 40%;
  height: auto;
  border: 5px solid #4187f6;
}

.third-section .text-button {
  max-width: 50%;
  margin-right: 20px;
}

.third-section .text-button h2 {
  margin: 0 0 10px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.third-section .text-button p {
  margin: 0 0 20px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.third-section .text-button button {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}
.first-section:hover img,
.second-section:hover img,
.third-section:hover img {
  transition: transform 0.5s ease, border-radius 0.5s ease;
    transform: scale(1.1); /* 이미지 확대 */
    border: 5px solid #4187f6;
    border-radius: 70px;
}

/* 버튼 기본 스타일 */
.first-section .text-button button,
.second-section .text-button button,
.third-section .text-button button {
    background-color: #4187f6; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 버튼 테두리 제거 */
    border-radius: 20px; /* 버튼 모서리 둥글기 */
    transition: background-color 0.3s; /* 버튼 배경색 전환 효과 */
}

.first-section .text-button button:hover,
.second-section .text-button button:hover,
.third-section .text-button button:hover {
    background-color: #45a049; /* 버튼 호버 시 배경색 변경 */
}

.galltext {
  position: relative;
  top: 200px;
  height: 400px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.galltext h2 {
  font-size: 50px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  color: #f35626; /* 이 색상은 그라데이션에서 이미 정의되므로, 기본 색상으로 설정됨 */
  background-image: linear-gradient(92deg, #f35626, #feab3a);
  text-align: center;
  background-clip: text;
  color: transparent; /* -webkit-text-fill-color 대신 color 속성 사용 */
  animation: hue 10s infinite linear;
}
/* 카트 */
.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  
}
/* 플립 카드 스타일 */
.flip-card {
  width: 400px;
  height: 400px;
  perspective: 1500px; /* 3D 효과를 위한 원근감 */
  border-radius: 10px;
}

/* 플립 카드 링크 스타일 */
.flip-card-link {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
}

/* 플립 카드 내부 3D 컨테이너 */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

/* 플립 카드 앞면 */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

/* 플립 카드 앞면 스타일 */
.flip-card-front {
}

/* 플립 카드 뒷면 스타일 */
.flip-card-back {
  background-color: #333;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 플립 카드 이미지 스타일 */
.flip-card-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

/* 플립 카드 텍스트 스타일 */
.flip-card-text {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  line-height: 2;
  padding: 20px;
  transform: translateZ(50px); /* 텍스트를 화면에서 떨어져 보이게 이동 */
}

/* 플립 카드 호버 시 3D 회전 */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
/* CSS for modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content h2 {
  font-size: 50px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  color: #f35626; /* 이 색상은 그라데이션에서 이미 정의되므로, 기본 색상으로 설정됨 */
  background-image: linear-gradient(92deg, #f35626, #feab3a);
  text-align: center;
  background-clip: text;
  color: transparent; /* -webkit-text-fill-color 대신 color 속성 사용 */
  animation: hue 10s infinite linear;
}


.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* 기본 상태 */
.first-section, .second-section, .third-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* 활성화된 상태 */
.active {
  opacity: 1;
  transform: translateY(0);
}
/* 연락처 */
#contact {}
.number {
  width: 100%;
}

.number .numberbox {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.number .numberbox  h2 {
  font-size: 40px;
}

.number .numberbox p {
  font-size: 40px;
}

.contacttext {
  width: 100%;
  height: 400px;
  top: 150px;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactbox h3  {
  font-size: 30px;
}

.contactbox p {
  font-size: 30px;
}

.animated-text {
  display: inline-block;
}

.animated-text span {
  display: inline-block;
  font-size: 40px;
  color:  #4187f6;
  animation: grow 1s ease-in-out infinite;
  animation-fill-mode: forwards;
  margin-left: 10px;
}
.animated-text span:last-child {
  margin-right: 10px; /* 마지막 글자에 간격을 주지 않음 */
}

.animated-text span:nth-child(1) {
  animation-delay: 0s;
}
.animated-text span:nth-child(2) {
  animation-delay: 0.5s;
}

@keyframes grow {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(2);
  }
}



/* 사이드바 네비게이션 모바일 스타일 */
@media (max-width: 768px) {
  .navigation {
    width: 50px;
  }

  .navigation:hover {
    width: 250px;
  }

  .navigation ul {
    padding-left: 0;
    padding-top: 10px;
  }

  .navigation ul li a .title {
    display: none; /* 작은 화면에서는 제목 숨기기 */
  }

  .navigation ul li.active a::before,
  .navigation ul li.active a::after {
    display: none; /* 작은 화면에서는 활성화 표시 숨기기 */
  }
}

/* 홈 섹션 모바일 스타일 */
@media (max-width: 768px) {
  .hometet {
    font-size: 4rem; /* 폰트 크기 축소 */
    padding: 0 20px; /* 여백 추가 */
  }
}

/* 스크롤 섹션 모바일 스타일 */
@media (max-width: 768px) {
  .cover p {
    font-size: 40px; /* 폰트 크기 축소 */
    padding: 2vh 0; /* 여백 축소 */
  }

  .cover:nth-child(1),
  .cover:nth-child(2),
  .cover:nth-child(3),
  .cover:nth-child(4) {
    margin-bottom: 20vh; /* 여백 축소 */
  }
}

/* 프로필 섹션 모바일 스타일 */
@media (max-width: 768px) {
  #profile {
    height: auto; /* 높이 자동 조정 */
  }

  .profileinner {
    width: 300px; /* 프로필 이미지 크기 축소 */
    height: 300px;
  }

  .myname {
    width: 50%; /* 폭을 화면에 맞게 조정 */
    height: auto; /* 높이 자동 조정 */
    font-size: 14px;
  }

  .namebox {
    flex-direction: column; /* 세로로 정렬 */
    gap: 20px;
  }
  .item {
    width:50%;
  }

  .skill img {
    width: 30px;
    height: 30px;
  }
  .resume .open-modal-btn {
    width: 200px;
  }
}

/* 디자인 섹션 모바일 스타일 */
@media (max-width: 768px) {
  .clone h2 {
    font-size: 10px; /* 글자 크기 조정 */
  }

  .first-section,
  .second-section,
  .third-section {
    flex-direction: column; /* 세로 방향으로 변경 */
    gap: 30px; /* 요소 간 간격 조정 */
    margin: 0; /* 여백 제거 */
    align-items: center; /* 모든 요소를 중앙 정렬 */
  }

  .first-section img,
  .second-section img,
  .third-section img {
    max-width: 80%; /* 이미지 크기 축소 */
    display: block; /* 이미지 중앙 정렬을 위한 블록 표시 */
    margin: 0 auto 10px; /* 중앙 정렬 */
  }

  .first-section .text-button,
  .second-section .text-button,
  .third-section .text-button {
    max-width: 90%; /* 텍스트와 버튼 폭 조정 */
    text-align: center; /* 텍스트 중앙 정렬 */
    margin-bottom: 100px;
  }

  .first-section .text-button button,
  .second-section .text-button button,
  .third-section .text-button button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4187f6;
    color: white;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s;
  }

  .first-section:hover img,
  .second-section:hover img,
  .third-section:hover img {
    transform: scale(1.1); /* 이미지 확대 */
  }

  .first-section .text-button button:hover,
  .second-section .text-button button:hover,
  .third-section .text-button button:hover {
    background-color: #45a049; /* 버튼 호버 시 배경색 변경 */
  }
}
