<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="navigation">
                <ul>
                    <li class="list active">
                        <a href="#home">
                            <span class="icon"><i class="fa-solid fa-house"></i></span> <!-- 수정된 부분 -->
                            <span class="title">Home</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#profile">
                            <span class="icon"><i class="fa-solid fa-user"></i></span> <!-- 수정된 부분 -->
                            <span class="title">Profile</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#design">
                            <span class="icon"><i class="fa-solid fa-inbox"></i></span> <!-- 수정된 부분 -->
                            <span class="title">design</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#contact">
                            <span class="icon"><i class="fa-solid fa-phone"></i></span> <!-- 수정된 부분 -->
                            <span class="title">contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="homesub">
                <h1 class="hometet">Welcome <br>to my <br>profile</h1>
            </div>
        </section>
        <!-- 스크롤 -->
         <section id="">
        <div class="cover">
            <p class="first-parallel"></p>
          </div>
          <div class="cover">
            <p class="second-parallel"></p>
          </div>
          <div class="cover">
            <p class="third-parallel"></p>
          </div>
          <div class="cover">
            <p class="forth-parallel"></p>
          </div>
        </section>
        <section id="profile">
            <div class="profiletext">
                <h2 class="gradient-text">Hello</h2>
              </div>
            <div class="profile">
                <div class="profileinner">
                  <img src="images/my.jpg" alt="이미지">
                </div>
              </div>
              <div class="namebox">
                <div class="myname">
                    <div class="name">
                        <ul>
                            <h2>인순용</h2>
                            <li>1993.09.10</li>
                            <li>대구광역시 남구</li>
                            <li>INFJ</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                      <div class="toptex">
                        <span>skill</span>
                      </div>
                    <div class="skill">
                        <li><img src="/images/html.png" alt="html"></li>
                        <li><img src="/images/css.png" alt="css"></li>
                        <li><img src="/images/자바스크립트.png" alt="js"></li>
                        <li><img src="/images/포토샵.png" alt="포토샵"></li>
                        <li><img src="/images/일러스트2.png" alt="일러스트"></li>
                        <li><img src="/images/pig-.png" alt="피그마"></li>
                    </div>
                    <div class="resume">
                        <button class="open-modal-btn">이력서</button>
                    </div>
                </div>
              </div>
              <div class="modal" id="resumeModal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <img src="/images/이력서.jpeg" alt="">
                    <a href="/소통에 능한, 업무에 능한 웹디자이너, 인순용입니다._dls910-ww2vbmv.pdf"><button class="download-btn">전체보기</button></a>
                </div>
            </div>
        </section>
        

        <section id="design">
            <div class="Clone">
                <h2>Clone coding</h2>
            </div>
            <div class="Container">
            <div class="first-section">
                <img src="images/19 복사.jpg" alt="이미지 설명 1">
                <div class="text-button">
                    <h2>애니켐</h2>
                    <p>클론코딩</p>
                    <a href="https://clone-anychem-isy.vercel.app/" target="_blank"><button>보러가기</button></a>
                </div>
            </div>
        
            <div class="second-section">
                <img src="images/목업2.jpg" alt="이미지 설명 2">
                <div class="text-button">
                    <h2>카카오브랜드</h2>
                    <p>클론코딩</p>
                    <a href="https://kkobrainclone-isy.vercel.app/" target="_blank"><button>보러가기</button></a>
                </div>
            </div>
        
            <div class="third-section">
                <img src="images/minimal-laptop-flower-vase 복사.jpg" alt="이미지 설명 3">
                <div class="text-button">
                    <h2>수성못</h2>
                    <p>팀프로젝트</p>
                    <a href="https://suyeongmot.vercel.app/" target="_blank"><button>보러가기</button></a>
                </div>
            </div>
        </div>
        
        
        <div class="galltext">
            <h2>design</h2>
        </div>
        
        <div class="gallery">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/포멘트썸네일.jpg" alt="Image 1" class="flip-card-image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-text">
                            <h3>포맨트</h3>
                            <p>상세페이지</p>
                            <p>리디자인</p>
                            <!-- 추가된 버튼 -->
                            <button class="popup-btn" data-popup="popup1">Click</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/핸드크림 썸.jpg" alt="Image 2" class="flip-card-image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-text">
                            <h3>핸드크림</h3>
                            <p>상세페이지</p>
                            <p>리디자인</p>
                            <!-- 추가된 버튼 -->
                            <button class="popup-btn" data-popup="popup2">Click</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/hae.jpg" alt="Image 3" class="flip-card-image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-text">
                            <h3>해운대</h3>
                            <p>메인페이지</p>
                            <p>리디자인</p>
                            <!-- 추가된 버튼 -->
                            <button class="popup-btn" data-popup="popup3">Click</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/jinro.jpg" alt="Image 4" class="flip-card-image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-text">
                            <h3>진로</h3>
                            <p>메인페이지</p>
                            <p>리디자인</p>
                            <!-- 추가된 버튼 -->
                            <button class="popup-btn" data-popup="popup4">Click</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/TRIPMATE.png" alt="Image 5" class="flip-card-image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-text">
                            <h3>tripmate</h3>
                            <p>모바일</p>
                            <p>디자인</p>
                            <!-- 추가된 버튼 -->
                            <button class="popup-btn" data-popup="popup5">Click</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/핏모드.png" alt="Image 6" class="flip-card-image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-text">
                            <h3>핏모드</h3>
                            <p>모바일</p>
                            <p>리디자인</p>
                            <!-- 추가된 버튼 -->
                            <button class="popup-btn" data-popup="popup6">Click</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/Frame 3 (3).png" alt="Image 7" class="flip-card-image">
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-text">
                            <h3>추가예정</h3>
                            <!-- 추가된 버튼 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal HTML -->
        <div id="popup1" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>포맨트</h2>
                <img src="/images/포멘트3.jpg" alt="포멘트상세페이지">
            </div>
        </div>
        
        <div id="popup2" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>소피소피</h2>
                <img src="/images/핸드크림.jpg" alt="소피소피상세페이지">
            </div>
        </div>
        
        <div id="popup3" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>해운대</h2>
                <img src="/images/해운대 전.png" alt="해운대전페이지">
                <a href="https://www.figma.com/proto/d7R7dRAqKvBhCm74NcLC5U/%EC%9D%B8%EC%88%9C%EC%9A%A9?node-id=58-114&node-type=CANVAS&t=UzH0celf8GZuzFPM-1&scaling=contain&content-scaling=fixed&page-id=0%3A1" target="_blank"><button class="modal-action-btn">자세히 보기</button></a>
            </div>
        </div>
        
        <div id="popup4" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>진로</h2>
                <img src="/images/진로전.png" alt="진로전페이지">
                <a href="https://www.figma.com/proto/kkMmRDrCv8uvGpUu752kaA/Untitled?node-id=1-385&scaling=scale-down&content-scaling=fixed&t=MAnsl1QdYxSZfoj8-1" target="_blank"><button class="modal-action-btn">리디자인</button></a>
            </div>
        </div>
        
        <div id="popup5" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>tripmate</h2>
                <img src="/images/TRIPMATE22.png" alt="">
                <a href="https://www.figma.com/proto/0WBrbjpZ0u1Bjw953Lrm4n/Untitled?node-id=20-170&node-type=INSTANCE&t=UrqmxUIpSoSJCwfu-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=20%3A170" target="_blank"><button class="modal-action-btn">자세히 보기</button></a>
            </div>
        </div>
        
        <div id="popup6" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>핏모드</h2>
                <img src="/images/핏모드2.png" alt="">
                <a href="https://www.figma.com/proto/Z45pNhMLukYhHXk0bvm3O1/Untitled?node-id=9-1082&t=kUilfol4SaQSZsEb-1" target="_blank"><button class="modal-action-btn">자세히 보기</button></a>
            </div>
        </div>
        
    </section>

        <section id="contact">
            <div class="contacttext">
                <div class="contactbox">
                    <h3>지금까지 봐주셔서 감사합니다.</h3>
                    <p>많은 <span class="animated-text">관심</span> 부탁드려요~</p>
                </div>
            </div>
            <div class="number">
                <div class="numberbox">
                    <h2>tel: 010-7727-7714</h2>
                    <p> e-mail: dls910@nate.com</p>
                </div>
            </div>
        </section>
    </main>

    <script src="/js/index.js"></script>
</body>
</html>
